# shopapp-springboot

./: .gitignore  build.gradle
backend/: README.md  build.gradle  script.sql
backend/src/main/java/com/example/demo/components/: JwtTokenUtil.java  JwtTokenUtils.java  LocalizationUtils.java
backend/src/main/java/com/example/demo/configurations/: LanguageConfig.java  MapperConfiguration.java  SecurityConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
backend/src/main/java/com/example/demo/controller/: CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  RoleController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductImageDTO.java  UserDTO.java  UserLoginDTO.java
backend/src/main/java/com/example/demo/entity/: BaseEntity.java  CategoryEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderStatus.java  ProductEntity.java  ProductImageEntity.java  RoleEntity.java  SocialAccountEntity.java  TokenEntity.java  UserEntity.java
backend/src/main/java/com/example/demo/exception/: DataNotFoundException.java  PermissionDenyException.java
backend/src/main/java/com/example/demo/filters/: JwtTokenFilter.java
backend/src/main/java/com/example/demo/repository/: OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/responses/: BaseResponse.java  CategoryResponse.java  LoginResponse.java  OrderDetailResponse.java  ProductListResponse.java  ProductResponse.java  RegisterResponse.java  UpdateCategoryResponse.java
backend/src/main/java/com/example/demo/service/: CategoryService.java  ICategoryService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IRoleService.java  IUserService.java  OrderDetailService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
backend/src/main/java/com/example/demo/utils/: MessageKeys.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/i18n/: messages_vi.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/header/: header.component.html  header.component.scss
frontend/src/app/components/home/: home.component.html
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/order/: order.component.html
frontend/src/app/components/order-confirm/: order-confirm.component.html
frontend/src/app/components/product-detail/: product-detail.component.html
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/environments/: environment.ts
frontend/src/app/home/: home.component.html
frontend/src/app/order/: order.component.html
src/main/java/com/example/demo/configurations/: MapperConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: CategoryController.java  HomeController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/converter/: CategoryConverter.java
src/main/java/com/example/demo/dto/: CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductImageDTO.java  UserDTO.java  UserLoginDTO.java
src/main/resources/: application.yaml
(+35 files in other folders)
